<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hohenacker.praktikum</groupId>
	<artifactId>webproject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webproject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<junit.version>4.11</junit.version>  							   	 <!-- -->
		<logback.version>1.1.5</logback.version>								<!-- -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-api.version>1.7.7</slf4j-api.version>							<!-- -->
		<spring.version>4.3.10.RELEASE</spring.version>

		<!-- Datenbank Beispiel Dependencies von Bernd E-mail -->

		<cxf.version>3.1.12</cxf.version>
		<jackson.version>2.8.9</jackson.version>

		<hibernate.version>5.2.11.Final</hibernate.version>

	</properties>

	<dependencies>

		<!-- Datenbank Beispiel Dependencies von Bernd E-mail -->



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>





		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- lombok @Getter & @ Setter in User -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>



		<!-- ServletClass erstellen -->



		<!-- SLF4J - API -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>	${slf4j-api.version}	</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>


		<!-- logback -->
		<dependency>
			<groupId>	ch.qos.logback	</groupId>
			<artifactId>	logback-classic	</artifactId>
			<version>	${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>	ch.qos.logback	</groupId>
			<artifactId>	logback-core	</artifactId>
			<version>	${logback.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>	junit	</groupId>
			<artifactId>	junit	</artifactId>
			<version>	${junit.version}	</version>
			<scope>		test	</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logbackmavenexemple -->
		<!-- Verweis auf logbackmavenexemple für Zugriff auf App. & Massage.Classen -->

		<dependency>
			<groupId>de.hohenackern.praktikum</groupId>
			<artifactId>logbackmavenexemple</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>


	</dependencies>
	<build>
		<finalName>webproject</finalName>



		<plugins>

			<!-- für ServletClass Plugin -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



		</plugins>

	</build>
</project>
