
<configuration>
	<property name="VERSION" value="${project.version}" />

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>logs/webproject.%d{yyyy-MM-dd}.log</fileNamePattern>

			<!-- keep 30 days' worth of history -->
			<maxHistory>30</maxHistory>
		</rollingPolicy>

		<encoder>
			<pattern>%d{HH:mm:ss} ${VERSION} %-5level %logger{32} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
			<!-- letzte Ausgabe im Tomcat -->
			<!-- 12:10:09 [http-nio-8080.exec-11] INFO webproject.ServletClass - wurde 
				ausgerufen -->
		</encoder>
	</appender>

	<root level="INFO">
		<appender-ref ref="STDOUT" />
	</root>
	<logger name="demo.rest.services.impl" level="DEBUG" />
	<logger name="de.hohenacker.praktikum.logbackmavenexemple"
		level="DEBUG" />
	<logger name="webproject" level="DEBUG" />
	<logger name="org.hibernate.SQL" level="DEBUG" />
</configuration>